PathNormalizeTool/MainWindow.xaml

<Window x:Class="PathNormalizeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PathNormalizeTool"
        Title="Path Normalize Tool"
        Width="800"
        Height="600"
        MinHeight="350"
        Icon="pack://application:,,,/icon.ico"
        TextElement.Foreground="White">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF333337" />
            <Setter Property="BorderBrush" Value="#FF434346" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4,3,4,2" />
        </Style>
    </Window.Resources>

    <Border Background="#FF2D2D30" Padding="5">
        <Grid Background="#FF1C1C1C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5" Text="Preview" />

                <Border Grid.Row="1">
                    <Border.Background>
                        <DrawingBrush TileMode="Tile"
                                      Viewport="0,0,15,15"
                                      ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FF1C1C1C">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,100,100" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="#FF1A1A1A">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#FF698ED0"
                            BorderThickness="1">
                        <Path x:Name="PathShape"
                              Margin="{Binding Margin}"
                              Data="{Binding PathGeometry}"
                              Fill="White"
                              Stretch="None"
                              Stroke="White" />
                    </Border>
                </Border>
            </Grid>

            <GridSplitter Grid.Row="0"
                          Grid.Column="0"
                          Width="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="#FF2D2D30" />

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Orientation="Vertical">

                <TextBlock Margin="0,0,0,5" Text="Path Data" />
                <TextBox x:Name="PathData"
                         Height="100"
                         AcceptsReturn="True"
                         AutoWordSelection="True"
                         GotFocus="OnTextBoxGotFocus"
                         ScrollViewer.PanningMode="VerticalFirst"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding PathData,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <Button Margin="0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="OnCopyButtonClick"
                        Content="Copy"
                        Padding="10,2,10,3" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Width" />
                    <TextBlock Grid.Row="1" Text="Height" />
                    <TextBlock Grid.Row="2"
                               Margin="0,5,0,0"
                               Text="Position" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,0,0,5"
                             GotFocus="OnTextBoxGotFocus"
                             IsEnabled="{Binding IsInputted}"
                             PreviewKeyDown="OnTextBoxKeyDown"
                             Text="{Binding Width,
                                            Mode=TwoWay}" />

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,0,0,5"
                             GotFocus="OnTextBoxGotFocus"
                             IsEnabled="{Binding IsInputted}"
                             PreviewKeyDown="OnTextBoxKeyDown"
                             Text="{Binding Height,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=LostFocus}" />

                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          Margin="0,5,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="Assets/arrow_previous_16xLG.png"
                               Stretch="None" />
                        <Image Grid.Row="0"
                               Grid.Column="2"
                               Source="Assets/arrow_Up_16xLG.png"
                               Stretch="None" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="4,2"
                                 GotFocus="OnTextBoxGotFocus"
                                 IsEnabled="{Binding IsInputted}"
                                 PreviewKeyDown="OnTextBoxKeyDown"
                                 Text="{Binding Left,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=LostFocus}" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="3"
                                 Margin="4,2"
                                 GotFocus="OnTextBoxGotFocus"
                                 IsEnabled="{Binding IsInputted}"
                                 PreviewKeyDown="OnTextBoxKeyDown"
                                 Text="{Binding Top,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=LostFocus}" />

                    </Grid>

                </Grid>

            </StackPanel>

            <TextBlock Grid.Column="1"
                       Margin="10,10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="#FF3F3F46"
                       Text="©  2014 matatabi-ux All Rights Received." />

        </Grid>
    </Border>
</Window>
